# BSMS

./: README.md  pom.xml
bsms-app/: pom.xml
bsms-app/src/main/java/com/bsms/app/: AppApplication.java  BsmsAppApplication.java
bsms-app/src/main/java/com/bsms/app/annotation/: CiticLog.java  CiticLogExcludeThis.java
bsms-app/src/main/java/com/bsms/app/aspect/: CiticLogAspect.java
bsms-app/src/main/java/com/bsms/app/configuration/: BeansConfiguration.java  SwaggerConfiguration.java
bsms-app/src/main/java/com/bsms/app/constants/: Constants.java
bsms-app/src/main/java/com/bsms/app/controller/: LoginController.java  MarketActivityController.java  ParamController.java  TestController.java
bsms-app/src/main/java/com/bsms/app/exception/: BusinessException.java
bsms-app/src/main/java/com/bsms/app/handle/: GlobalExceptionHandler.java
bsms-app/src/main/java/com/bsms/app/log/: Loggers.java
bsms-app/src/main/java/com/bsms/app/mapper/: TblDicParamMapper.java  TblEeqUserMapper.java  TblMarketingActivityMapper.java  TestMapper.java
bsms-app/src/main/java/com/bsms/app/message/: ResultMessage.java  ResultMessageFormator.java  ResultMessageRepo.java
bsms-app/src/main/java/com/bsms/app/model/: Page.java  TblDicParam.java  TblDicParamExample.java  TblEeqUser.java  TblEeqUserExample.java  TblMarketingActivity.java  TblMarketingActivityExample.java  TestModel.java
bsms-app/src/main/java/com/bsms/app/rest/: RestHelper.java
bsms-app/src/main/java/com/bsms/app/service/: LoginService.java  MarketActivityService.java  ParamService.java  TestService.java
bsms-app/src/main/java/com/bsms/app/service/impl/: LoginServiceImpl.java  MarketActivityServiceImpl.java  ParamServiceImpl.java  TestServiceImpl.java
bsms-app/src/main/java/com/bsms/app/util/: CheckResultUtils.java  DateUtils.java  MD5Utils.java
bsms-app/src/main/java/com/bsms/app/vo/: HTTPResut.java
bsms-app/src/main/resources/: application.yml  bootstrap.yml  log4j2-dev.xml  log4j2-test.xml
bsms-app/src/main/resources/mapper/: TblDicParamMapper.xml  TblEeqUserMapper.xml  TblMarketingActivityMapper.xml
bsms-config/: pom.xml
bsms-config/src/main/java/com/bsms/config/: ConfigApplication.java
bsms-config/src/main/resources/: bootstrap.yml
bsms-eureka/: .gitignore  pom.xml
bsms-eureka/src/main/java/com/bsms/eureka/: EurekaApplication.java
bsms-web/: pom.xml
bsms-web/src/main/java/com/bsms/web/: BsmsWebApplication.java
bsms-web/src/main/java/com/bsms/web/annotation/: CiticLog.java  CiticLogExcludeThis.java
bsms-web/src/main/java/com/bsms/web/aspect/: CiticLogAspect.java
bsms-web/src/main/java/com/bsms/web/configuration/: BeansConfiguration.java  SpringBeanConfiguration.java  SwaggerConfiguration.java
bsms-web/src/main/java/com/bsms/web/controller/: TestController.java
bsms-web/src/main/java/com/bsms/web/exception/: BusinessException.java
bsms-web/src/main/java/com/bsms/web/handler/: GlobalExceptionHandler.java
bsms-web/src/main/java/com/bsms/web/interceptor/: WebSessionIdInterceptor.java
bsms-web/src/main/java/com/bsms/web/log/: Loggers.java
bsms-web/src/main/java/com/bsms/web/message/: ResultMessage.java  ResultMessageFormator.java  ResultMessageRepo.java
bsms-web/src/main/java/com/bsms/web/rest/: FastJsonRestTemplate.java
bsms-web/src/main/java/com/bsms/web/service/: TestService.java
bsms-web/src/main/java/com/bsms/web/service/impl/: TestServiceImpl.java
bsms-web/src/main/java/com/bsms/web/util/: HTTPResultUtils.java  HttpContextHelper.java  MD5Utils.java
bsms-web/src/main/java/com/bsms/web/vo/: HTTPResut.java
bsms-web/src/main/resources/: application.yml  bootstrap.yml  log4j2-dev.xml  log4j2-test.xml
